{
  "name": "onsite",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start --reset-cache"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "immutable": "3.8.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "15.4.2",
    "react-addons-shallow-compare": "15.3.2",
    "react-native": "0.38.0",
    "react-native-collapsible": "0.8.0",
    "react-native-communications": "^2.1.4",
    "react-native-device-info": "0.10.0",
    "react-native-image-picker": "0.22.9",
    "react-native-material-design": "^0.3.7",
    "react-native-menu": "^0.20.2",
    "react-native-router-flux": "3.36.0",
    "react-native-send-intent": "^1.0.13",
    "react-native-signature-capture": "0.4.3",
    "react-native-splash-screen": "^1.0.9",
    "react-native-vector-icons": "^2.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "redux-action-buffer": "^1.0.1",
    "redux-persist": "4.0.0-alpha6",
    "redux-persist-transform-immutable": "4.1.0",
    "redux-thunk": "^2.1.0",
    "remote-redux-devtools": "0.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-preset-react-native": "1.9.0",
    "babel-template": "^6.16.0",
    "babel-types": "^6.16.0",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "enzyme": "^2.4.1",
    "expect.js": "^0.3.1",
    "express": "^4.14.0",
    "fetch-mock": "^5.5.0",
    "gulp-spawn-mocha": "^3.1.0",
    "istanbul": "^0.4.5",
    "jsdom": "^9.8.0",
    "mocha": "^3.1.2",
    "mockery": "^2.0.0",
    "morgan": "^1.7.0",
    "react-addons-test-utils": "15.3.2",
    "react-dom": "15.4.2",
    "react-native-mock": "^0.2.7",
    "redux-mock-store": "^1.2.1",
    "sinon": "^1.17.6"
  }
}
